{
	"name":"gateway3d/autoimport",
	"description": "Gateway3D AutoImport",
	"type": "vcs",
	"url": "git@bitbucket.org:gateway3d/autoimport2.git",
	"require": {
		"magento/framework": ">=102.0.0",
		"magento/module-catalog": "*",
		"gateway3d/magento2-personaliseit2": "*"
	},
	"version": "2.3.3.7",
	"autoload": {
		"files": [ "registration.php" ],
		"psr-4": { "Gateway3D\\AutoImport\\": "" }
	}
}
