<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="gateway3d" translate="label" sortOrder="10">
			<label>Custom Gateway</label>
		</tab>
		<section id="autoimport" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>AutoImport</label>
			<tab>gateway3d</tab>
			<resource>Gateway3D_AutoImport::autoimport_configuration</resource>
			<group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
				<label>General Configuration</label>

				<field id="g3dautoimport_g3d_active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Scheduled Import Enabled?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_g3d_g3d_api_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>CG API URL</label>
					<comment></comment>
				</field>

				<field id="g3dautoimport_g3d_g3d_username" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>CG CPP Username</label>
					<comment></comment>
				</field>

				<field id="g3dautoimport_g3d_g3d_password" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>CG CPP Password</label>
					<comment></comment>
				</field>

				<field id="g3dautoimport_g3d_company_ref_ids" translate="label" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Company Ref IDs</label>
					<comment></comment>
				</field>

				<field id="g3dautoimport_g3d_product_update_override" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Product update override (minutes)</label>
					<comment></comment>
				</field>
			</group>



			<group id="settings" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
				<label>Settings</label>

				<field id="g3dautoimport_settings_realtime" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Real Time Stock/Pricing?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_price_rounding" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Round prices up to nearest 0.05 or 0.09?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_enable_category_import" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Enable Category Import?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_category_name" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Overwrite Category Names?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_category_image" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Category Images?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_name" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Product Names?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_image" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Product Images?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_meta_title" translate="label" type="select" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Meta Title?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_meta_description" translate="label" type="select" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Meta Description?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_description" translate="label" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Product Description?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_product_short_description" translate="label" type="select" sortOrder="105" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Overwrite Product Short Description?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_overwrite_default_iframe_urls" translate="label" type="select" sortOrder="110" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Overwrite Default Iframe URLs?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_cpp_epa" translate="label" type="select" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Add CPP EPA to iframe URLs?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_epa_url" translate="label" type="text" sortOrder="125" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>EPA Url</label>
					<comment></comment>
				</field>

				<field id="g3dautoimport_settings_add_datasource_code_to_sku" translate="label" type="select" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Add Datasource Code to sku?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_default_imported_status" translate="label" type="select" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Default Imported Status</label>
					<source_model>Gateway3D\AutoImport\Model\Config\Status</source_model>
				</field>

				<field id="g3dautoimport_settings_default_imported_visibility" translate="label" type="select" sortOrder="150" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Default Imported Visibility</label>
					<source_model>Gateway3D\AutoImport\Model\Config\Visibility</source_model>
				</field>


				<field id="g3dautoimport_settings_import_sku_from" translate="label" type="select" sortOrder="160" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Import SKU from</label>
					<source_model>Gateway3D\AutoImport\Model\Config\Sku</source_model>
				</field>

				<field id="g3dautoimport_settings_import_trade_price_to_wholesale_group" translate="label" type="select" sortOrder="170" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Import trade price to Wholesale customer group?</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_import_to_website" translate="label" type="multiselect" sortOrder="180" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Import to website</label>
					<source_model>Magento\Config\Model\Config\Source\Website</source_model>
				</field>

				<field id="g3dautoimport_settings_price_source" translate="label" type="select" sortOrder="190" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Import Price From</label>
					<source_model>Gateway3D\AutoImport\Model\Config\G3dprice</source_model>
				</field>

				<field id="g3dautoimport_settings_attribute_from_cpp_attribute_sets" translate="label" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Create Attribute from CPP Attribute Sets</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>

				<field id="g3dautoimport_settings_tax_class_1_code" translate="label" type="text" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 1 Code (from ECommerce)</label>
					<comment></comment>
				</field>
				
				<field id="g3dautoimport_settings_tax_class_1_mapping" translate="label" type="select" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 1 Mapping</label>
					<source_model>Gateway3D\AutoImport\Model\Config\TaxClass</source_model>
				</field>

				<field id="g3dautoimport_settings_tax_class_2_code" translate="label" type="text" sortOrder="230" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 2 Code (from ECommerce)</label>
					<comment></comment>
				</field>
				
				<field id="g3dautoimport_settings_tax_class_2_mapping" translate="label" type="select" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 2 Mapping</label>
					<source_model>Gateway3D\AutoImport\Model\Config\TaxClass</source_model>
				</field>

				<field id="g3dautoimport_settings_tax_class_3_code" translate="label" type="text" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 3 Code (from ECommerce)</label>
					<comment></comment>
				</field>
				
				<field id="g3dautoimport_settings_tax_class_3_mapping" translate="label" type="select" sortOrder="260" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Tax Class 3 Mapping</label>
					<source_model>Gateway3D\AutoImport\Model\Config\TaxClass</source_model>
				</field>

				<field id="g3dautoimport_settings_app_configuration_mapping" translate="label" type="textarea" sortOrder="270" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>App Configuration Mapping</label>
					<comment></comment>
				</field>
			</group>
		</section>
	</system>
</config>
